{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./build",
        "noImplicitAny": true,
        "target": "ESNext",
        "lib": [
            "ES2023",
            "DOM"
        ]
    }
}